<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pago con PayPal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #7297b9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      h1 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #333;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .product-image {
        width: 100%;
        max-width: 200px;
        border-radius: 8px;
        margin-bottom: 1rem;
      }

      .product-details {
        text-align: left;
        width: 100%;
      }

      .product-title {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: #333;
      }

      .product-price {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: #e60023;
      }

      .product-description {
        font-size: 0.875rem;
        color: #777;
      }

      .paypal-button-container {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pagar con PayPal</h1>
      <div class="product">
        <img
          src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/f3713b3c-8de5-4fe2-bf80-768f38df71af.aed51f1fc60514e9f164a538a1dec6b6.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
          alt="Producto"
          class="product-image"
        />
        <div class="product-details">
          <h2 class="product-title">Poco X4 GT</h2>
          <p class="product-price">$4999.99</p>
          <p class="product-description">
            El nuevo Poco X4 GT con tecnología avanzada y diseño elegante.
          </p>
        </div>
      </div>
      <div class="paypal-button-container" id="paypal-button-container"></div>
      <div #paypal></div>
    </div>

    <!-- Incluye el script de PayPal -->
    <script>
      paypal.Buttons().render("#paypal-button-container");
    </script>
  </body>
</html>
